cff-version: 1.2.0

preferred-citation:
  type: conference # CFF doesn't have inproceedings, but in BibTex conference is an alias for inproceedings
  authors:
    - given-names: Vesal
      family-names: Vojdani
    - given-names: Kalmer
      family-names: Apinis
    - given-names: Vootele
      family-names: Rõtov
    - given-names: Helmut
      family-names: Seidl
    - given-names: Varmo
      family-names: Vene
    - given-names: Ralf
      family-names: Vogler
  title: "Static race detection for device drivers: the Goblint approach"
  collection-title: "Proceedings of the 31st IEEE/ACM International Conference on Automated Software Engineering, ASE 2016" # not used by GitHub
  start: 391
  end: 402
  publisher:
    name: ACM # not used by GitHub
  year: 2016 # not used by GitHub
  doi: 10.1145/2970276.2970337
