cff-version: 1.2.0

message: "If you use this software, please cite it using the metadata from this file." # message required

title: "Goblint"
abstract: "Static analysis framework for C"
authors: # same authors as in .zenodo.json and dune-project
  - given-names: Simmo
    family-names: Saan
    affiliation: "University of Tartu"
    orcid: "https://orcid.org/0000-0003-4553-1350"
  - given-names: Michael
    family-names: Schwarz
    affiliation: "National University of Singapore"
    orcid: "https://orcid.org/0000-0002-9828-0308"
  - given-names: Julian
    family-names: Erhard
    affiliation: "Technische Universität München"
    orcid: "https://orcid.org/0000-0002-1729-3925"
  - given-names: Sarah
    family-names: Tilscher
    affiliation: "Technische Universität München"
    orcid: "https://orcid.org/0009-0009-9644-7475"
  - given-names: Karoliine
    family-names: Holter
    affiliation: "University of Tartu"
    orcid: "https://orcid.org/0009-0008-3725-4131"
  - given-names: Michael
    family-names: Petter
    affiliation: "Technische Universität München"
    orcid: "https://orcid.org/0009-0009-7868-651X"
  - given-names: Ali Rasim
    family-names: Kocal
    affiliation: "Technische Universität München"
    orcid: "https://orcid.org/0009-0004-9019-0852"
  - given-names: Ralf
    family-names: Vogler
    affiliation: "Technische Universität München"
  - given-names: Kalmer
    family-names: Apinis
    affiliation: "University of Tartu"
  - given-names: Vesal
    family-names: Vojdani
    affiliation: "University of Tartu"
    orcid: "https://orcid.org/0000-0003-4336-7980"

license: MIT
repository-code: "https://github.com/goblint/analyzer"
url: "https://goblint.in.tum.de"
doi: 10.5281/zenodo.5735006
