opam-version: "2.0"
name: "goblint"
version: "dev"
synopsis: "Static analysis framework for C"
maintainer: [
  "Simmo Saan <simmo.saan@gmail.com>"
  "Michael Schwarz <michael.schwarz93@gmail.com>"
]
authors: [
  "Simmo Saan"
  "Michael Schwarz"
  "Julian Erhard"
  "Sarah Tilscher"
  "Ralf Vogler"
  "Kalmer Apinis"
  "Vesal Vojdani"
]
license: "MIT"
homepage: "https://goblint.in.tum.de"
doc: "https://goblint.readthedocs.io/en/latest/"
bug-reports: "https://github.com/goblint/analyzer/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "apron" {= "v0.9.13"}
  "arg-complete" {= "0.1.0"}
  "astring" {= "0.8.5"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "batteries" {= "3.5.1"}
  "benchmark" {= "1.6" & with-test}
  "bigarray-compat" {= "1.1.0"}
  "bigstringaf" {= "0.8.0"}
  "bos" {= "0.2.1"}
  "camlidl" {= "1.09"}
  "cmdliner" {= "1.1.1" & with-doc}
  "conf-autoconf" {= "0.1"}
  "conf-gcc" {= "1.0"}
  "conf-gmp" {= "4"}
  "conf-mpfr" {= "3"}
  "conf-perl" {= "2"}
  "conf-pkg-config" {= "2"}
  "conf-ruby" {= "1.0.0" & with-test}
  "conf-which" {= "1"}
  "cppo" {= "1.6.8"}
  "cpu" {= "2.0.0"}
  "csexp" {= "1.5.1"}
  "ctypes" {= "0.20.1"}
  "dune" {= "3.0.3"}
  "dune-private-libs" {= "3.0.3"}
  "dune-site" {= "3.0.3"}
  "dyn" {= "3.0.3"}
  "dune-configurator" {= "3.0.3"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "goblint-cil" {= "2.0.0"}
  "integers" {= "0.7.0"}
  "json-data-encoding" {= "0.11"}
  "jsonrpc" {= "1.12.4"}
  "logs" {= "0.7.0"}
  "mlgmpidl" {= "1.2.14"}
  "num" {= "1.4"}
  "ocaml" {= "4.14.0"}
  "ocaml-base-compiler" {= "4.14.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.3"}
  "odoc" {= "2.1.0" & with-doc}
  "odoc-parser" {= "1.0.0" & with-doc}
  "ordering" {= "3.0.3"}
  "ounit2" {= "2.2.6" & with-test}
  "pp" {= "1.1.2"}
  "ppx_blob" {= "0.7.2"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_hash" {= "0.1.1"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "ppxlib" {= "0.27.0"}
  "qcheck-core" {= "0.18.1"}
  "qcheck-ounit" {= "0.18.1" & with-test}
  "re" {= "1.10.3" & with-doc}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "sha" {= "1.15.2"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.0.3"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.5"}
  "tyxml" {= "4.5.0" & with-doc}
  "uri" {= "4.2.0"}
  "uuidm" {= "0.9.8"}
  "uutf" {= "1.0.3" & with-doc}
  "yaml" {= "3.1.0"}
  "yojson" {= "2.0.1"}
  "zarith" {= "1.12"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/goblint/analyzer.git"
# TODO: manually reordered to avoid opam pin crash: https://github.com/ocaml/opam/issues/4936
pin-depends: [
  [
    "apron.v0.9.13"
    "git+https://github.com/antoinemine/apron.git#c852ebcc89e5cf4a5a3318e7c13c73e1756abb11"
  ]
  [
    "ppx_deriving.5.2.1"
    "git+https://github.com/ocaml-ppx/ppx_deriving.git#0a89b619f94cbbfc3b0fb3255ab4fe5bc77d32d6"
  ]
]
