opam-version: "2.0"
name: "goblint"
version: "dev"
synopsis: "Static analysis framework for C"
maintainer: [
  "Simmo Saan <simmo.saan@gmail.com>"
  "Michael Schwarz <michael.schwarz93@gmail.com>"
  "Karoliine Holter"
]
authors: [
  "Simmo Saan"
  "Michael Schwarz"
  "Julian Erhard"
  "Sarah Tilscher"
  "Ralf Vogler"
  "Kalmer Apinis"
  "Vesal Vojdani"
]
license: "MIT"
homepage: "https://goblint.in.tum.de"
doc: "https://goblint.readthedocs.io/en/latest/"
bug-reports: "https://github.com/goblint/analyzer/issues"
depends: [
  "angstrom" {= "0.16.0"}
  "apron" {= "v0.9.14"}
  "arg-complete" {= "0.1.0"}
  "astring" {= "0.8.5"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "batteries" {= "3.8.0"}
  "benchmark" {= "1.6" & with-test}
  "bigarray-compat" {= "1.1.0"}
  "bigstringaf" {= "0.9.1"}
  "bos" {= "0.2.1"}
  "camlidl" {= "1.12"}
  "camlp-streams" {= "5.0.1"}
  "catapult" {= "0.2"}
  "catapult-file" {= "0.2"}
  "cmdliner" {= "1.3.0" & with-doc}
  "conf-autoconf" {= "0.2"}
  "conf-findutils" {= "1"}
  "conf-gcc" {= "1.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-paths" {= "1"}
  "conf-mpfr-paths" {= "1"}
  "conf-perl" {= "2"}
  "conf-ruby" {= "1.0.0" & with-test}
  "cppo" {= "1.6.9"}
  "cpu" {= "2.0.0"}
  "crunch" {= "3.3.1" & with-doc}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "ctypes" {= "0.22.0"}
  "dune" {= "3.16.0"}
  "dune-build-info" {= "3.16.0"}
  "dune-configurator" {= "3.16.0"}
  "dune-private-libs" {= "3.16.0"}
  "dune-site" {= "3.16.0"}
  "dyn" {= "3.16.0"}
  "ez-conf-lib" {= "2"}
  "fileutils" {= "0.6.4"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "goblint-cil" {= "2.0.3"}
  "hex" {= "1.5.0"}
  "integers" {= "0.7.0"}
  "json-data-encoding" {= "1.0.1"}
  "jsonrpc" {= "1.17.0"}
  "logs" {= "0.7.0"}
  "mlgmpidl" {= "1.3.0"}
  "num" {= "1.5"}
  "ocaml" {= "4.14.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-option-flambda" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-variants" {= "4.14.0+options"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "odoc" {= "2.4.2" & with-doc}
  "odoc-parser" {= "2.4.2" & with-doc}
  "ordering" {= "3.16.0"}
  "ounit2" {= "2.2.7" & with-test}
  "pp" {= "1.2.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.2"}
  "ppx_deriving_hash" {= "0.1.2"}
  "ppx_deriving_yojson" {= "3.8.0"}
  "ppxlib" {= "0.32.1"}
  "ptime" {= "1.1.0" & with-doc}
  "qcheck-core" {= "0.21.3"}
  "qcheck-ounit" {= "0.21.3" & with-test}
  "re" {= "1.11.0" & with-doc}
  "result" {= "1.5" & with-doc}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.16.0"}
  "sha" {= "1.15.4"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.16.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.6.0" & with-doc}
  "uri" {= "4.4.0"}
  "uuidm" {= "0.9.8"}
  "uutf" {= "1.0.3" & with-doc}
  "yaml" {= "3.2.0"}
  "yojson" {= "2.2.1"}
  "zarith" {= "1.13"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/goblint/analyzer.git"
available: os-distribution != "alpine" & arch != "arm64"
conflicts: [
  "result" {< "1.5"}
  "ez-conf-lib" {= "1"}
]
post-messages: [
  "Do not benchmark Goblint on OCaml 5 (https://goblint.readthedocs.io/en/latest/user-guide/benchmarking/)." {ocaml:version >= "5.0.0"}
]
# TODO: manually reordered to avoid opam pin crash: https://github.com/ocaml/opam/issues/4936
pin-depends: [
  [
    "goblint-cil.2.0.3"
    "git+https://github.com/goblint/cil.git#ae3a4949d478fad77e004c6fe15a7c83427df59f"
  ]
]
depexts: ["libgraph-easy-perl"] {os-distribution = "ubuntu" & with-test}
