# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Static analysis framework for concurrent C"
maintainer: [
  "Michael Schwarz <michael.schwarz93@gmail.com>"
  "Ralf Vogler <ralf.vogler@gmail.com>"
]
authors: [
  "Vesal Vojdani, Kalmer Apinis, Ralf Vogler, Michael Schwarz, Julian Erhard"
]
license: "MIT"
homepage: "https://goblint.in.tum.de"
doc: "https://goblint.github.io/analyzer"
bug-reports: "https://github.com/goblint/analyzer/issues"
depends: [
  "ocaml" {>= "4.04.1"}
  "dune"
  "zarith_stubs_js"
  "goblint-cil"
  "batteries" {>= "3.2.0"}
  "qcheck-core"
  # "z3"
  "ppx_distr_guards" {>= "0.2"}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ocaml-monadic"
  "ounit2" {with-test}
  "odoc" {with-doc}
  "ocamlbuild"
  "ocamlfind"
]
depopts: [
  "apron"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/goblint/analyzer.git"
pin-depends: [
  [ "goblint-cil.1.8.1" "git+https://github.com/goblint/cil.git#208d2a2f9e51a42ee0a036f4587624ac7ac23ccb" ]
]
