opam-version: "2.0"
synopsis: "Static analysis framework for concurrent C"
maintainer: [
  "Michael Schwarz <michael.schwarz93@gmail.com>"
  "Ralf Vogler <ralf.vogler@gmail.com>"
]
authors: [
  "Vesal Vojdani, Kalmer Apinis, Ralf Vogler, Michael Schwarz, Julian Erhard"
]
license: "MIT"
homepage: "https://goblint.in.tum.de"
doc: "https://goblint.github.io/analyzer"
bug-reports: "https://github.com/goblint/analyzer/issues"
depends: [
  "base" {= "v0.13.2"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "batteries" {= "3.0.0"}
  "biniou" {= "1.2.1"}
  "conf-gmp" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "cppo" {= "1.6.6"}
  "dune" {= "2.5.1"}
  "dune-configurator" {= "2.5.1"}
  "dune-private-libs" {= "2.5.1"}
  "easy-format" {= "1.3.2"}
  "goblint-cil" {= "1.7.5"}
  "num" {= "1.3"}
  "ocaml" {= "4.10.0"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocaml-monadic" {= "0.4.1"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ounit" {= "2.2.2"}
  "ounit2" {= "2.2.2"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "4.4.1"}
  "ppx_deriving_yojson" {= "3.5.2"}
  "ppx_distr_guards" {= "0.2"}
  "ppx_import" {= "1.7.1"}
  "ppx_tools" {= "6.1+4.10.0"}
  "ppx_tools_versioned" {= "5.4.0"}
  "ppxfind" {= "1.4"}
  "ppxlib" {= "0.13.0"}
  "qcheck" {= "0.13"}
  "qcheck-core" {= "0.13"}
  "qcheck-ounit" {= "0.13"}
  "result" {= "1.5"}
  "sexplib0" {= "v0.13.0"}
  "stdio" {= "v0.13.0"}
  "stdlib-shims" {= "0.1.0"}
  "xml-light" {= "2.4"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.9.1"}
  "zarith_stubs_js" {= "v0.13.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/goblint/analyzer.git"
pin-depends: [
  [ "goblint-cil.1.7.5" "git+https://github.com/goblint/cil.git" ]
]
name: "goblint"
version: "dev"
