opam-version: "2.0"
synopsis: "Static analysis framework for C"
maintainer: [
  "Michael Schwarz <michael.schwarz93@gmail.com>"
  "Simmo Saan <simmo.saan@gmail.com>"
  "Ralf Vogler <ralf.vogler@gmail.com>"
]
authors: [
  "Vesal Vojdani"
  "Kalmer Apinis"
  "Ralf Vogler"
  "Michael Schwarz"
  "Julian Erhard"
  "Simmo Saan"
]
license: "MIT"
homepage: "https://goblint.in.tum.de"
doc: "https://goblint.readthedocs.io/en/latest/"
bug-reports: "https://github.com/goblint/analyzer/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "apron" {= "v0.9.13"}
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "batteries" {= "3.4.0"}
  "benchmark" {= "1.6" & with-test}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.7.0"}
  "biniou" {= "1.2.1"}
  "camlidl" {= "1.09"}
  "cmdliner" {= "1.0.4" & with-doc}
  "conf-autoconf" {= "0.1"}
  "conf-gmp" {= "3"}
  "conf-mpfr" {= "2"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "2"}
  "conf-ruby" {= "1.0.0" & with-test}
  "conf-which" {= "1"}
  "cppo" {= "1.6.7"}
  "cpu" {= "2.0.0"}
  "dune" {= "2.9.1"}
  "dune-private-libs" {= "2.9.1"}
  "dune-site" {= "2.9.1"}
  "easy-format" {= "1.3.2"}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "goblint-cil" {= "1.8.2"}
  "json-data-encoding" {= "0.10"}
  "jsonrpc" {= "1.9.1"}
  "logs" {= "0.7.0" & with-doc}
  "mlgmpidl" {= "1.2.13"}
  "num" {= "1.4"}
  "ocaml" {= "4.13.1"}
  "ocaml-base-compiler" {= "4.13.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.2.0" & with-doc}
  "ocaml-monadic" {= "0.5"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "odoc" {= "2.0.2" & with-doc}
  "odoc-parser" {= "0.9.0" & with-doc}
  "ounit2" {= "2.2.4" & with-test}
  "ppx_blob" {= "0.7.2"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_hash" {= "0.1.1"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "ppx_distr_guards" {= "0.3"}
  "ppxlib" {= "0.23.0"}
  "qcheck-core" {= "0.17"}
  "qcheck-ounit" {= "0.17" & with-test}
  "re" {= "1.9.0" & with-doc}
  "result" {= "1.5"}
  "seq" {= "base" & with-doc}
  "sexplib0" {= "v0.14.0"}
  "sha" {= "1.15.1"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.3" & with-doc}
  "tyxml" {= "4.4.0" & with-doc}
  "uchar" {= "0.0.2" & with-doc}
  "uri" {= "4.2.0"}
  "uutf" {= "1.0.2" & with-doc}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/goblint/analyzer.git"
name: "goblint"
version: "dev"
# TODO: manually reordered to avoid opam pin crash: https://github.com/ocaml/opam/issues/4936
pin-depends: [
  [
    "goblint-cil.1.8.2"
    "git+https://github.com/goblint/cil.git#c47bbbdb442b4d50dac5a0879404ab3b5592170a"
  ]
  [
    "apron.v0.9.13"
    "git+https://github.com/antoinemine/apron.git#c852ebcc89e5cf4a5a3318e7c13c73e1756abb11"
  ]
  [
    "ppx_deriving.5.2.1"
    "git+https://github.com/ocaml-ppx/ppx_deriving.git#0a89b619f94cbbfc3b0fb3255ab4fe5bc77d32d6"
  ]
]
