opam-version: "2.0"
synopsis: "Static analysis framework for C"
maintainer: [
  "Michael Schwarz <michael.schwarz93@gmail.com>"
  "Simmo Saan <simmo.saan@gmail.com>"
  "Ralf Vogler <ralf.vogler@gmail.com>"
]
authors: [
  "Vesal Vojdani"
  "Kalmer Apinis"
  "Ralf Vogler"
  "Michael Schwarz"
  "Julian Erhard"
  "Simmo Saan"
]
license: "MIT"
homepage: "https://goblint.in.tum.de"
doc: "https://goblint.readthedocs.io/en/latest/"
bug-reports: "https://github.com/goblint/analyzer/issues"
depends: [
  "apron" {= "v0.9.13"}
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "batteries" {= "3.3.0"}
  "benchmark" {= "1.6" & with-test}
  "biniou" {= "1.2.1"}
  "camlidl" {= "1.09"}
  "cmdliner" {= "1.0.4" & with-doc}
  "conf-gmp" {= "3"}
  "conf-mpfr" {= "2"}
  "conf-perl" {= "1"}
  "conf-ruby" {= "1.0.0" & with-test}
  "cppo" {= "1.6.7"}
  "dune" {= "2.9.1"}
  "dune-private-libs" {= "2.9.1"}
  "dune-site" {= "2.9.1"}
  "easy-format" {= "1.3.2"}
  "fpath" {= "0.7.3" & with-doc}
  "goblint-cil" {= "1.8.2"}
  "mlgmpidl" {= "1.2.13"}
  "num" {= "1.4"}
  "ocaml" {= "4.12.0"}
  "ocaml-base-compiler" {= "4.12.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-monadic" {= "0.5"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "odoc" {= "1.5.2" & with-doc}
  "ounit2" {= "2.2.4" & with-test}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "ppx_distr_guards" {= "0.3"}
  "ppxlib" {= "0.23.0"}
  "qcheck-core" {= "0.17"}
  "re" {= "1.9.0" & with-doc}
  "result" {= "1.5"}
  "seq" {= "base" & with-doc}
  "sexplib0" {= "v0.14.0"}
  "sha" {= "1.15.1"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.3" & with-doc}
  "tyxml" {= "4.4.0" & with-doc}
  "uchar" {= "0.0.2" & with-doc}
  "uutf" {= "1.0.2" & with-doc}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
]
build: [
  ["dune" "subst"] {dev}
  [
  "dune"
  "build"
  "-p"
  name
  "-j"
  jobs
  "--promote-install-files=false"
  "@install"
  "@runtest" {with-test}
  "@doc" {with-doc}
]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/goblint/analyzer.git"
name: "goblint"
version: "dev"
pin-depends: [
  [
  "apron.v0.9.13"
  "git+https://github.com/antoinemine/apron.git#c852ebcc89e5cf4a5a3318e7c13c73e1756abb11"
]
  [
  "goblint-cil.1.8.2"
  "git+https://github.com/goblint/cil.git#a3c91aa6e8f946fec9a9a13361b051a73b12a65c"
]
  [
  "ppx_deriving.5.2.1"
  "git+https://github.com/ocaml-ppx/ppx_deriving.git#0a89b619f94cbbfc3b0fb3255ab4fe5bc77d32d6"
]
]
