# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Static analysis framework for C"
maintainer: [
  "Michael Schwarz <michael.schwarz93@gmail.com>"
  "Simmo Saan <simmo.saan@gmail.com>"
  "Ralf Vogler <ralf.vogler@gmail.com>"
]
authors: [
  "Vesal Vojdani"
  "Kalmer Apinis"
  "Ralf Vogler"
  "Michael Schwarz"
  "Julian Erhard"
  "Simmo Saan"
]
license: "MIT"
homepage: "https://goblint.in.tum.de"
doc: "https://goblint.readthedocs.io/en/latest/"
bug-reports: "https://github.com/goblint/analyzer/issues"
depends: [
  "ocaml" {>= "4.10"}
  "dune" {>= "2.9.1"}
  "goblint-cil" {>= "1.8.2"}
  "batteries" {>= "3.4.0"}
  "zarith" {>= "1.8"}
  "qcheck-core"
  "ppx_distr_guards" {>= "0.2"}
  "ppx_deriving"
  "ppx_deriving_hash"
  "ppx_deriving_yojson"
  "ppx_blob" {>= "0.6.0"}
  "ocaml-monadic" {>= "0.5"}
  "ounit2" {with-test}
  "qcheck-ounit" {with-test}
  "odoc" {with-doc}
  "fpath"
  "dune-site"
  "json-data-encoding"
  "jsonrpc"
  "sha" {>= "1.12"}
  "cpu"
  "arg-complete"
  "conf-gmp" {>= "3"}
  "conf-ruby" {with-test}
  "benchmark" {with-test}
]
depopts: ["apron" "z3"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/goblint/analyzer.git"
# on `dune build` goblint.opam will be generated from goblint.opam.template and dune-project
# also remember to generate/adjust goblint.opam.locked!
pin-depends: [
  [ "goblint-cil.1.8.2" "git+https://github.com/goblint/cil.git#cc00d8e9ce2dab95f2b91c5a718482ba19ee3390" ]
  # TODO: add back after release, only pinned for optimization (https://github.com/ocaml-ppx/ppx_deriving/pull/252)
  [ "ppx_deriving.5.2.1" "git+https://github.com/ocaml-ppx/ppx_deriving.git#0a89b619f94cbbfc3b0fb3255ab4fe5bc77d32d6" ]
  # quoter workaround reverted for release, so no pin needed
  # [ "ppx_deriving_yojson.3.6.1" "git+https://github.com/ocaml-ppx/ppx_deriving_yojson.git#e030f13a3450e9cf7d2c43fa04e709ef608486cd" ]
  # TODO: add back after release, only pinned for CI stability
  [ "apron.v0.9.13" "git+https://github.com/antoinemine/apron.git#c852ebcc89e5cf4a5a3318e7c13c73e1756abb11"]
]
