opam-version: "2.0"
synopsis: "Static analysis framework for concurrent C"
maintainer: [
  "Michael Schwarz <michael.schwarz93@gmail.com>"
  "Simmo Saan <simmo.saan@gmail.com>"
  "Ralf Vogler <ralf.vogler@gmail.com>"
]
authors: [
  "Vesal Vojdani"
  "Kalmer Apinis"
  "Ralf Vogler"
  "Michael Schwarz"
  "Julian Erhard"
  "Simmo Saan"
]
license: "MIT"
homepage: "https://goblint.in.tum.de"
doc: "https://goblint.readthedocs.io/en/latest/"
bug-reports: "https://github.com/goblint/analyzer/issues"
depends: [
  "apron" {= "v0.9.13"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "batteries" {= "3.3.0"}
  "benchmark" {= "1.6" & with-test}
  "biniou" {= "1.2.1"}
  "camlidl" {= "1.09"}
  "conf-gmp" {= "3"}
  "conf-mpfr" {= "2"}
  "conf-perl" {= "1"}
  "conf-ruby" {= "1.0.0" & with-test}
  "cppo" {= "1.6.7"}
  "dune" {= "2.9.0"}
  "dune-private-libs" {= "2.9.1"}
  "dune-site" {= "2.9.1"}
  "easy-format" {= "1.3.2"}
  "goblint-cil" {= "1.8.2"}
  "mlgmpidl" {= "1.2.13"}
  "num" {= "1.4"}
  "ocaml" {= "4.12.0"}
  "ocaml-base-compiler" {= "4.12.0"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.2.0"}
  "ocaml-monadic" {= "0.5"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "ppx_distr_guards" {= "0.3"}
  "ppxlib" {= "0.22.2"}
  "qcheck-core" {= "0.17"}
  "result" {= "1.5"}
  "sexplib0" {= "v0.14.0"}
  "sha" {= "1.15.1"}
  "stdlib-shims" {= "0.3.0"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12-gob0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/goblint/analyzer.git"
# on `dune build` goblint.opam will be generated from goblint.opam.template and dune-project
# also remember to generate/adjust goblint.opam.locked!
pin-depends: [
  [
    "zarith.1.12-gob0"
    "git+https://github.com/goblint/Zarith.git#goblint-release-1.12"
  ]
  [
    "ppx_deriving_yojson.3.6.1"
    "git+https://github.com/ocaml-ppx/ppx_deriving_yojson.git#e030f13a3450e9cf7d2c43fa04e709ef608486cd"
  ]
  [
    "ppx_deriving.5.2.1"
    "git+https://github.com/ocaml-ppx/ppx_deriving.git#0a89b619f94cbbfc3b0fb3255ab4fe5bc77d32d6"
  ]
]
name: "goblint"
version: "dev"
