# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Static analysis framework for C"
description: """
Goblint is a sound static analysis framework for C programs using abstract interpretation.
It specializes in thread-modular verification of multi-threaded programs, especially regarding data races.
Goblint includes analyses for assertions, overflows, deadlocks, etc and can be extended with new analyses.
"""
maintainer: [
  "Simmo Saan <simmo.saan@gmail.com>"
  "Michael Schwarz <michael.schwarz93@gmail.com>"
  "Karoliine Holter <karoliine.holter@ut.ee>"
]
authors: [
  "Simmo Saan"
  "Michael Schwarz"
  "Julian Erhard"
  "Sarah Tilscher"
  "Karoliine Holter"
  "Ralf Vogler"
  "Kalmer Apinis"
  "Vesal Vojdani"
]
license: "MIT"
tags: [
  "program analysis"
  "program verification"
  "static analysis"
  "abstract interpretation"
  "C"
  "data race analysis"
  "concurrency"
]
homepage: "https://goblint.in.tum.de"
doc: "https://goblint.readthedocs.io/en/latest/"
bug-reports: "https://github.com/goblint/analyzer/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.14"}
  "goblint-cil" {>= "2.0.5"}
  "batteries" {>= "3.5.1"}
  "zarith" {>= "1.10"}
  "yojson" {>= "2.0.0"}
  "qcheck-core" {>= "0.19"}
  "ppx_deriving" {>= "6.0.2"}
  "ppx_deriving_hash" {>= "0.1.2"}
  "ppx_deriving_yojson" {>= "3.7.0"}
  "ppx_blob" {>= "0.8.0"}
  "ppxlib" {>= "0.30.0"}
  "ounit2" {with-test}
  "qcheck-ounit" {with-test}
  "odoc" {with-doc}
  "fpath"
  "dune-site"
  "dune-build-info"
  "json-data-encoding"
  "jsonrpc" {>= "1.12"}
  "sha" {>= "1.12"}
  "fileutils" {>= "0.6.4"}
  "cpu"
  "arg-complete"
  "yaml" {>= "3.0.0"}
  "uuidm"
  "catapult"
  "catapult-file"
  "conf-gmp" {>= "3"}
  "conf-ruby" {with-test}
  "benchmark" {with-test}
  "conf-gcc"
]
depopts: [
  "apron" {>= "v0.9.15"}
  "z3"
]
conflicts: [
  "result" {< "1.5"}
  "ez-conf-lib" {= "1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/goblint/analyzer.git"
# on `dune build` goblint.opam will be generated from goblint.opam.template and dune-project
# also remember to generate/adjust goblint.opam.locked!
available: os-family != "bsd" & os-distribution != "alpine" & (arch != "arm64" | os = "macos")
# pin-depends: [
  # published goblint-cil 2.0.5 is currently up-to-date, so no pin needed
  # [ "goblint-cil.2.0.5" "git+https://github.com/goblint/cil.git#c79208b21ea61d7b72eae29a18c1ddeda4795dfd" ]
  # pinned for stability (https://github.com/goblint/analyzer/issues/1520), remove after new camlidl release
  # [ "camlidl.1.12" "git+https://github.com/xavierleroy/camlidl.git#1c1e87e3f56c2c6b3226dd0af3510ef414b462d0" ]
  # pinned for stability (https://github.com/goblint/analyzer/issues/1520), remove after new apron release
  # [ "apron.v0.9.15" "git+https://github.com/antoinemine/apron.git#418a217c7a70dae3f422678f3aaba38ae374d91a" ]
# ]
depexts: [
  ["libgraph-easy-perl"] {os-distribution = "ubuntu" & with-test}
]
post-messages: [
  "Do not benchmark Goblint on OCaml 5 (https://goblint.readthedocs.io/en/latest/user-guide/benchmarking/)." {ocaml:version >= "5.0.0"}
]
x-ci-accept-failures: [
  "macos-homebrew" # newer MacOS headers cannot be parsed (https://github.com/ocaml/opam-repository/pull/26307#issuecomment-2258080206)
  "opensuse-tumbleweed" # not GNU diff, so some cram tests fail (https://discuss.ocaml.org/t/opensuse-and-opam-tests/14641/2)
]
