opam-version: "2.0"
name: "goblint"
maintainer: "Ralf Vogler <ralf.vogler@gmail.com>"
authors: "Vesal Vojdani, Kalmer Apinis, Ralf Vogler"
license: "MIT"
homepage: "https://github.com/goblint/analyzer"
bug-reports: "https://github.com/goblint/analyzer/issues"
dev-repo: "git+https://github.com/goblint/analyzer.git"
build: [make]
run-test: [make "test"]
depends: [
  "ocaml" {>= "4.04.1" & < "4.08"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "goblint-cil" {build}
  "batteries" {build}
  "xml-light" {build}
  "ppx_distr_guards"
  "ppx_monadic"
  "ppx_import"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ounit" {with-test}
]
pin-depends: [
  [ "goblint-cil.1.7.4" "git+https://github.com/goblint/cil.git#c99" ]
]
synopsis: "Static analysis framework for concurrent C"
url {
  src: "https://github.com/goblint/analyzer/archive/goblint-1.0.0.tar.gz"
  checksum: "md5=dd3ff7266e17f2772a17609d6bd960b8"
}
