opam-version: "2.0"
name: "goblint"
maintainer: "Ralf Vogler <ralf.vogler@gmail.com>"
authors: "Vesal Vojdani, Kalmer Apinis, Ralf Vogler"
license: "MIT"
homepage: "https://github.com/goblint/analyzer"
bug-reports: "https://github.com/goblint/analyzer/issues"
dev-repo: "git+https://github.com/goblint/analyzer.git"
build: [make]
run-test: [make "test"]
depends: [
  "base" {= "v0.13.1"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "batteries" {= "3.0.0"}
  "biniou" {= "1.2.1"}
  "conf-gmp" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "cppo" {= "1.6.6"}
  "dune" {= "1.11.4"}
  "dune-configurator" {= "1.0.0"}
  "easy-format" {= "1.3.2"}
  "goblint-cil" {= "1.7.4"}
  "num" {= "1.3"}
  "ocaml" {= "4.07.1"}
  "ocaml-base-compiler" {= "4.07.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.5.0"}
  "ocaml-monadic" {= "0.4.1"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "4.4.1"}
  "ppx_deriving_yojson" {= "3.5.2"}
  "ppx_distr_guards" {= "0.1"}
  "ppx_import" {= "1.7.0"}
  "ppx_tools" {= "5.1+4.06.0"}
  "ppx_tools_versioned" {= "5.2.3"}
  "ppxfind" {= "1.3"}
  "ppxlib" {= "0.12.0"}
  "result" {= "1.4"}
  "sexplib0" {= "v0.13.0"}
  "stdio" {= "v0.13.0"}
  "xml-light" {= "2.4"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.9.1"}
]
pin-depends: [
  [ "goblint-cil.1.7.4" "git+https://github.com/goblint/cil.git" ]
]
synopsis: "Static analysis framework for concurrent C"
url {
  src: "https://github.com/goblint/analyzer/archive/goblint-1.0.0.tar.gz"
  checksum: "md5=dd3ff7266e17f2772a17609d6bd960b8"
}
version: "dev"
