
This is the API of the Goblint static analyzer framework, developed at the Technische Universität München ({b TUM})
and the University of Tartu ({b UT}). 

The API is divided into four logical sections: 
the framework, constraint solvers, domains, and analysis instances.

{2 Framework}
{!modules: 
Version
Config 

Maingoblint
Analyses
Compose
Constraints
Control
Multithread
MyCFG
}

{4 Util}
{!modules: 
Cache
Cilfacade
Defaults
GobConfig
Goblintutil
Hash
Html_template
Htmldump
Htmlutil
Json
JsonLexer
JsonParser
Messages
MyLiveness
OilLexer
OilParser
OilUtil
Printer
Progress
Report
Tracing
Xmldump
}

{4 CIL components}
{!modules: 
Cil
Pretty
}

{2 Solvers}
{!modules: 
WNCon
EffectWCon
EffectWNCon
Generic
Interactive
OracleSolver
SLR
Selector
SharirPnueli
Solver
SolverConSideRR
SolverConSideWNRR
TopDown
}


{2 Domains}
{!modules: 
AccessDomain
AddressDomain
ArrayDomain
Basetype
BaseDomain
ConcDomain
ContainDomain
EscapeDomain
Exp
FlagModeDomain
IntDomain
ListDomain
LockDomain
Lval
MemoryDomain
MusteqDomain
RegionDomain
Osektupel
ShapeDomain
StackDomain
StructDomain
UnionDomain
ValueDomain
}

{4 General Lattice Functors} 

{!modules: 
Glob
Lattice
MapDomain
PartitionDomain
Printable
Queries
SetDomain
}

{2 Analyses}
{!modules: 
Base
Contain
DeadlocksByRaces
Flag
FlagModes
LibraryFunctions
MCP
MTFlag
Malloc_null
MayLocks
Mutex
Osek
Osekpriority
Osektransactionality
Region
Shapes
StackTrace
SymbLocks
Thread
ThreadEscape
Uninit
Unit
VarEq
}

{9 Indexes}

{!indexlist}