
This is the API of the Goblint static analyzer framework, developed at the Technische Universität München ({b TUM})
and the University of Tartu ({b UT}).

The API is divided into four logical sections:
the framework, constraint solvers, domains, and analysis instances.

{2 Framework}
{!modules:
Maingoblint
Analyses
Constraints
Control
MyCFG
Version
Config
}

{3 Util}
{!modules:
Cache
Cilfacade
Defaults
GobConfig
Goblintutil
Hash
Htmldump
Htmlutil
Json
Messages
MyLiveness
OilUtil
Printer
Questions
Report
Tracing
Xmldump
}

{3 CIL components}
{!modules:
Cil
Pretty
}

{2 Solvers}
{!modules:
EffectWCon
EffectWConEq
Generic
Interactive
SLR
Selector
SharirPnueli
TopDown
}

{2 Domains}

{!modules:

ValueDomain
Basetype

Exp
IntDomain
CircularInterval
ArrayDomain
StructDomain
UnionDomain

Lval
AddressDomain
MemoryDomain
MusteqDomain
RegionDomain
ShapeDomain
ListDomain

BaseDomain
ConcDomain
ContainDomain
EscapeDomain
FlagModeDomain
LockDomain
StackDomain
FileDomain
SpecDomain
LvalMapDomain

}

{3 General Lattice Functors}

{!modules:
Lattice
Printable
MapDomain
PartitionDomain
SetDomain
Queries
Glob
}

{2 Analyses}
{!modules:
MCP
Base
Spec

CondVars
Contain
Deadlock
DeadlocksByRaces
Depbase
Depmutex
FileUse
Flag
FlagModes
ImpVar
Malloc_null
MayLocks
MTFlag
Mutex
Region
Shapes
StackTrace
SymbLocks
Termination
ThreadEscape
Thread
Uninit
Unit
VarDep
VarEq

LibraryFunctions
}

{9 Indexes}

{!indexlist}
